In [1]:
import pandas as pd
df = pd.read_csv('rating.csv')
df.head()

   userId  movieId  rating       timestamp
0       1        2     3.5  4/2/2005 23:53
1       1       29     3.5  4/2/2005 23:31
2       1       32     3.5  4/2/2005 23:33
3       1       47     3.5  4/2/2005 23:32
4       1       50     3.5  4/2/2005 23:29

## ![image.png](rating_1.png)

Pivot in dataframe documentation can be found [here](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.pivot.html)

In [2]:
df = df.pivot(index='userId',columns='movieId',values='rating')
df.head()

movieId,1,2,3,4,5,6,7,8,9,10,...,128601,128622,128686,128715,128832,128842,129354,129428,130219,130490
userId,,,,,,,,,,,,,,,,,,,,,
1,NaN,3.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,3.0,NaN,NaN,NaN,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### we need to convert the Null into something else that can be used

In [3]:
df.fillna(0,inplace=True)
df.head()

movieId,1,2,3,4,5,6,7,8,9,10,...,128601,128622,128686,128715,128832,128842,129354,129428,130219,130490
userId,,,,,,,,,,,,,,,,,,,,,
1,0.0,3.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,4.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

## we need to calculate the distance between the users

### Correlation measurment can be used 

### as the correlation is a measurment between the columns, the correlation calculations will be done on the `movies`
### we need to make transpose to the dataframe to make it done on the users

In [5]:
df.T

userId,1,2,3,4,5,6,7,8,9,10,...,3365,3366,3367,3368,3369,3370,3371,3372,3373,3374
movieId,,,,,,,,,,,,,,,,,,,,,
1,0.0,0.0,4.0,0.0,0.0,5.0,0.0,4.0,0.0,4.0,...,0.0,0.0,0.0,4.0,0.0,3.0,4.0,0.0,0.0,0.0
2,3.5,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0
3,0.0,4.0,0.0,0.0,0.0,3.0,3.0,5.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
128842,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
129354,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
129428,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
130219,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
130490,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

## as we have 12K it will takes a time therefore we will take a sample 100 rows and 100 column this step is done for educational porposes
### in the real example donot make this step

In [6]:
cor_matrix = df.iloc[:100,:100].T.corr()
cor_matrix.head()

userId,1,2,3,4,5,6,7,8,9,10,...,91,92,93,94,95,96,97,98,99,100
userId,,,,,,,,,,,,,,,,,,,,,
1,1.000000,-0.040135,0.472373,0.035520,0.109797,-0.057190,-0.061314,0.139098,NaN,-0.040346,...,0.394951,NaN,-0.052440,-0.023057,0.353298,0.710940,-0.032774,0.313688,0.313688,0.374283
2,-0.040135,1.000000,-0.035143,-0.033106,0.325866,0.368026,0.153627,0.173922,NaN,-0.030766,...,0.188427,NaN,0.257550,-0.017583,-0.039750,0.179318,-0.024992,-0.024948,-0.024948,0.176882
3,0.472373,-0.035143,1.000000,0.048381,-0.044553,0.173480,0.097309,0.121797,NaN,0.259068,...,0.454577,NaN,0.193237,-0.020189,0.207927,0.580451,0.330018,-0.028647,0.308374,0.495719
4,0.035520,-0.033106,0.048381,1.000000,-0.041969,-0.047173,-0.050575,0.379390,NaN,-0.033279,...,0.238852,NaN,0.153360,-0.019019,0.043865,0.029297,-0.027033,0.319356,-0.026986,0.013932
5,0.109797,0.325866,-0.044553,-0.041969,1.000000,0.360412,0.346290,-0.066233,NaN,0.303137,...,0.305984,NaN,0.227244,-0.022290,-0.050393,-0.055727,-0.031684,-0.031628,-0.031628,-0.054666

## we need to sort these calculations in order to get the first recommendation and second and third in terms of the users

## before sorting

In [9]:
cor_matrix[1]

userId
1      1.000000
2     -0.040135
3      0.472373
4      0.035520
5      0.109797
         ...
96     0.710940
97    -0.032774
98     0.313688
99     0.313688
100    0.374283
Name: 1, Length: 100, dtype: float64

## AFter sorting

In [11]:
cor_matrix[1].sort_values(ascending=False)

userId
1     1.000000
96    0.710940
23    0.626213
35    0.533225
51    0.521818
        ...
79         NaN
81         NaN
86         NaN
89         NaN
92         NaN
Name: 1, Length: 100, dtype: float64

## Observations :- as shown prev, the correlations between user 1 and itself is one (make sense), while the second correlation measurement user is user_id=96

In [13]:
cor_matrix[1].sort_values(ascending=False).index

Int64Index([  1,  96,  23,  35,  51,  50,  27,   3,  13,  83,  76,  78,  49,
             64,  53,  25,  21,  91,  82,  54, 100,  26,  58,  95,  56,  99,
             98,  87,  29,  69,  40,  22,  59,  77,  24,  48,  47,  72,  90,
             46,  32,  88,  11,  61,  73,  34,   8,  38,   5,  15,  39,  12,
              4,  30,  57,  43,  42,  85,  94,  63,  65,  60,  17,  31,  20,
             52,  97,  41,  68,  16,  84,  66,  74,   2,  10,  67,  70,  14,
             93,  19,  75,   6,   7,  80,   9,  18,  28,  33,  36,  37,  44,
             45,  55,  62,  71,  79,  81,  86,  89,  92],
           dtype='int64', name='userId')

In [12]:
cor_matrix[1].sort_values(ascending=False).index[1]

96

In [14]:
cor_matrix[1].sort_values(ascending=False).index[1]

96

In [15]:
df.loc[96]

movieId
1         3.5
2         0.0
3         4.0
4         0.0
5         0.0
         ...
128842    0.0
129354    0.0
129428    0.0
130219    0.0
130490    0.0
Name: 96, Length: 12277, dtype: float64

In [40]:
df

movieId,1,2,3,4,5,6,7,8,9,10,...,128601,128622,128686,128715,128832,128842,129354,129428,130219,130490
userId,,,,,,,,,,,,,,,,,,,,,
1,0.0,3.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,4.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3370,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3371,4.0,3.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,3.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3372,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3373,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3374,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [16]:
df.loc[1]

movieId
1         0.0
2         3.5
3         0.0
4         0.0
5         0.0
         ...
128842    0.0
129354    0.0
129428    0.0
130219    0.0
130490    0.0
Name: 1, Length: 12277, dtype: float64

### i want to get the movies saw by user_id =96 and didnot seen by user_id=0

In [19]:
rec = pd.DataFrame({
    'from_96':df.loc[96],
    'to_1':df.loc[1]
})
rec.head()

         from_96  to_1
movieId
1            3.5   0.0
2            0.0   3.5
3            4.0   0.0
4            0.0   0.0
5            0.0   0.0

In [21]:
def get_dif(row):
    if row['from_96']>=3 and row['to_1']==0:
        return row['from_96']
    else:
        return 0

In [ ]:
rec

In [25]:
rec

         from_96  to_1
movieId
1            3.5   0.0
2            0.0   3.5
3            4.0   0.0
4            0.0   0.0
5            0.0   0.0
...          ...   ...
128842       0.0   0.0
129354       0.0   0.0
129428       0.0   0.0
130219       0.0   0.0
130490       0.0   0.0

[12277 rows x 2 columns]

In [27]:
get_dif(rec.iloc[0])

3.5

axis=1 means we are working on the whole row

In [28]:
rec['diff'] =rec.apply(get_dif,axis=1)
rec.head()

         from_96  to_1  diff
movieId
1            3.5   0.0   3.5
2            0.0   3.5   0.0
3            4.0   0.0   4.0
4            0.0   0.0   0.0
5            0.0   0.0   0.0

## ascending=False means we get the best rating

In [29]:
rec = rec.sort_values(by='diff',ascending=False)
rec.head()

         from_96  to_1  diff
movieId
5445         5.0   0.0   5.0
60069        5.0   0.0   5.0
48394        5.0   0.0   5.0
66934        5.0   0.0   5.0
5618         5.0   0.0   5.0

## theses are the top five movies that are recommended to the second user `to_1` based on user `from_96`

In [31]:
rec.index[:5]

Int64Index([5445, 60069, 48394, 66934, 5618], dtype='int64', name='movieId')

### User-User Collaborative-Filtering

In [41]:
def train():
    df = pd.read_csv('rating.csv')
    df = df.pivot(index='userId',columns='movieId',values='rating')
    df.fillna(0,inplace=True)
    cor_matrix = df.iloc[:100,:100].T.corr()
    return cor_matrix
    
def get_dif(row):
    if row['from']>=3 and row['to']==0:
        return row['from']
    else:
        return 0
    
def predict(user_id,n=25):
    from_id = cor_matrix[user_id].sort_values(ascending=False).index[1]
    rec = pd.DataFrame({
        'from':df.loc[from_id],
        'to':df.loc[user_id]
    })
    rec['diff'] =rec.apply(get_dif,axis=1)
    rec = rec.sort_values(by='diff',ascending=False)
    return rec.index[:n]

In [42]:
cor_matrix = train()

In [43]:
predict(2,5)

Int64Index([292, 237, 364, 356, 467], dtype='int64', name='movieId')

In [44]:
predict(2)

Int64Index([292, 237, 364, 356, 467, 350, 207, 501, 150, 289, 377, 225, 276,
              7, 315, 440, 786, 378, 277, 279, 371, 282, 590, 597, 736],
           dtype='int64', name='movieId')

### Item-Item Collaborative-Filtering

In [35]:
def train():
    df = pd.read_csv('rating.csv')
    df = df.pivot(index='userId',columns='movieId',values='rating')
    df.fillna(0,inplace=True)
    cor_matrix = df.iloc[:100,:100].corr()
    return cor_matrix

def predict(movie_id,n=25):
    return cor_matrix[movie_id].sort_values(ascending=False).index[1:n+1]

## here im working on the movies

In [38]:
cor_matrix = train()
predict(1,10)

Int64Index([95, 32, 7, 79, 6, 48, 3, 18, 21, 62], dtype='int64', name='movieId')

In [39]:
predict(1,10)

Int64Index([95, 32, 7, 79, 6, 48, 3, 18, 21, 62], dtype='int64', name='movieId')

Netflix recommender system algorithm [Link](https://towardsdatascience.com/deep-dive-into-netflixs-recommender-system-341806ae3b48)